Project 3: Kickstarter

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

In [2]:
df = pd.read_csv("datasets/Kickstartercombo.csv")
df.head()

,Unnamed: 0,ID,name,main_category,category,country,state,goal,pledged,currency,launched,deadline,backers,usd pledged,usd_goal_real,usd_pledged_real
0,0,1000002330,The Songs of Adelaide & Abullah,Publishing,Poetry,GB,failed,1000.0,0.0,GBP,2015-08-11 12:12:00,2015-10-09 11:36:00,0,0.0,NaN,NaN
1,1,1000004038,Where is Hank?,Film & Video,Narrative Film,US,failed,45000.0,220.0,USD,2013-01-12 00:20:00,2013-02-26 00:20:00,3,220.0,NaN,NaN
2,2,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,US,failed,5000.0,1.0,USD,2012-03-17 03:24:00,2012-04-16 04:24:00,1,1.0,NaN,NaN
3,3,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,US,canceled,19500.0,1283.0,USD,2015-07-04 08:35:00,2015-08-29 01:00:00,14,1283.0,NaN,NaN
4,4,1000014025,Monarch Espresso Bar,Food,Restaurants,US,successful,50000.0,52375.0,USD,2016-02-26 13:38:00,2016-04-01 13:38:00,224,52375.0,NaN,NaN

In [3]:
df.columns

Index(['Unnamed: 0', 'ID', 'name', 'main_category', 'category', 'country',
       'state', 'goal', 'pledged', 'currency', 'launched', 'deadline',
       'backers', 'usd pledged', 'usd_goal_real', 'usd_pledged_real'],
      dtype='object')

In [4]:
df.drop_duplicates()
df.head()

,Unnamed: 0,ID,name,main_category,category,country,state,goal,pledged,currency,launched,deadline,backers,usd pledged,usd_goal_real,usd_pledged_real
0,0,1000002330,The Songs of Adelaide & Abullah,Publishing,Poetry,GB,failed,1000.0,0.0,GBP,2015-08-11 12:12:00,2015-10-09 11:36:00,0,0.0,NaN,NaN
1,1,1000004038,Where is Hank?,Film & Video,Narrative Film,US,failed,45000.0,220.0,USD,2013-01-12 00:20:00,2013-02-26 00:20:00,3,220.0,NaN,NaN
2,2,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,US,failed,5000.0,1.0,USD,2012-03-17 03:24:00,2012-04-16 04:24:00,1,1.0,NaN,NaN
3,3,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,US,canceled,19500.0,1283.0,USD,2015-07-04 08:35:00,2015-08-29 01:00:00,14,1283.0,NaN,NaN
4,4,1000014025,Monarch Espresso Bar,Food,Restaurants,US,successful,50000.0,52375.0,USD,2016-02-26 13:38:00,2016-04-01 13:38:00,224,52375.0,NaN,NaN

In [5]:
df.isnull().sum()

Unnamed: 0               0
ID                       0
name                     8
main_category            0
category                 0
country                  0
state                    0
goal                     0
pledged                  0
currency                 0
launched                 0
deadline                 0
backers                  0
usd pledged           7594
usd_goal_real       323750
usd_pledged_real    323750
dtype: int64

In [6]:
#these two columns were removed becuase most of them were NULL values
df_clean = df.drop('usd_pledged_real', axis=1)
df_clean = df_clean.drop('usd_goal_real', axis=1)
df_clean.head()

,Unnamed: 0,ID,name,main_category,category,country,state,goal,pledged,currency,launched,deadline,backers,usd pledged
0,0,1000002330,The Songs of Adelaide & Abullah,Publishing,Poetry,GB,failed,1000.0,0.0,GBP,2015-08-11 12:12:00,2015-10-09 11:36:00,0,0.0
1,1,1000004038,Where is Hank?,Film & Video,Narrative Film,US,failed,45000.0,220.0,USD,2013-01-12 00:20:00,2013-02-26 00:20:00,3,220.0
2,2,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,US,failed,5000.0,1.0,USD,2012-03-17 03:24:00,2012-04-16 04:24:00,1,1.0
3,3,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,US,canceled,19500.0,1283.0,USD,2015-07-04 08:35:00,2015-08-29 01:00:00,14,1283.0
4,4,1000014025,Monarch Espresso Bar,Food,Restaurants,US,successful,50000.0,52375.0,USD,2016-02-26 13:38:00,2016-04-01 13:38:00,224,52375.0

In [7]:
#these two columns were removed because they had no relation to whether or not the idea was successful.
df_clean = df_clean.drop('launched', axis = 1)
df_clean = df_clean.drop('deadline', axis = 1)
#df_clean = df_clean.drop('usd pledged', axis = 1)
df_clean.head()

,Unnamed: 0,ID,name,main_category,category,country,state,goal,pledged,currency,backers,usd pledged
0,0,1000002330,The Songs of Adelaide & Abullah,Publishing,Poetry,GB,failed,1000.0,0.0,GBP,0,0.0
1,1,1000004038,Where is Hank?,Film & Video,Narrative Film,US,failed,45000.0,220.0,USD,3,220.0
2,2,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,US,failed,5000.0,1.0,USD,1,1.0
3,3,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,US,canceled,19500.0,1283.0,USD,14,1283.0
4,4,1000014025,Monarch Espresso Bar,Food,Restaurants,US,successful,50000.0,52375.0,USD,224,52375.0

In [8]:
#this column did not matter since goal and pledged were in already in the countrys respective currency.
df_clean = df_clean.drop('usd pledged', axis = 1)

In [9]:
#pd.pivot_table(df_clean, values=['goal'], index=['state','pledged'])

In [10]:
df_clean.head()

,Unnamed: 0,ID,name,main_category,category,country,state,goal,pledged,currency,backers
0,0,1000002330,The Songs of Adelaide & Abullah,Publishing,Poetry,GB,failed,1000.0,0.0,GBP,0
1,1,1000004038,Where is Hank?,Film & Video,Narrative Film,US,failed,45000.0,220.0,USD,3
2,2,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,US,failed,5000.0,1.0,USD,1
3,3,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,US,canceled,19500.0,1283.0,USD,14
4,4,1000014025,Monarch Espresso Bar,Food,Restaurants,US,successful,50000.0,52375.0,USD,224

In [11]:
pd.pivot_table(df_clean, values=['backers'], index=['state'])

               backers
state
canceled     25.606675
failed       16.576774
live         75.498757
successful  259.115265
suspended   108.983759
undefined     0.000000

In [12]:
df_clean = df_clean.drop('category', axis = 1)

In [13]:
#df_clean['main_category'].groupby(df['state']).sum()

In [14]:
df_clean = df_clean.drop('ID', axis = 1)
df_clean.head()

,Unnamed: 0,name,main_category,country,state,goal,pledged,currency,backers
0,0,The Songs of Adelaide & Abullah,Publishing,GB,failed,1000.0,0.0,GBP,0
1,1,Where is Hank?,Film & Video,US,failed,45000.0,220.0,USD,3
2,2,ToshiCapital Rekordz Needs Help to Complete Album,Music,US,failed,5000.0,1.0,USD,1
3,3,Community Film Project: The Art of Neighborhoo...,Film & Video,US,canceled,19500.0,1283.0,USD,14
4,4,Monarch Espresso Bar,Food,US,successful,50000.0,52375.0,USD,224

In [15]:
df_clean = df_clean.drop('Unnamed: 0', axis = 1)

In [16]:
df_clean.head()

,name,main_category,country,state,goal,pledged,currency,backers
0,The Songs of Adelaide & Abullah,Publishing,GB,failed,1000.0,0.0,GBP,0
1,Where is Hank?,Film & Video,US,failed,45000.0,220.0,USD,3
2,ToshiCapital Rekordz Needs Help to Complete Album,Music,US,failed,5000.0,1.0,USD,1
3,Community Film Project: The Art of Neighborhoo...,Film & Video,US,canceled,19500.0,1283.0,USD,14
4,Monarch Espresso Bar,Food,US,successful,50000.0,52375.0,USD,224

In [20]:
df_clean = df_clean.rename(columns = {'main_category': 'category'})
df_clean.head()

,name,category,country,state,goal,pledged,currency,backers
0,The Songs of Adelaide & Abullah,Publishing,GB,failed,1000.0,0.0,GBP,0
1,Where is Hank?,Film & Video,US,failed,45000.0,220.0,USD,3
2,ToshiCapital Rekordz Needs Help to Complete Album,Music,US,failed,5000.0,1.0,USD,1
3,Community Film Project: The Art of Neighborhoo...,Film & Video,US,canceled,19500.0,1283.0,USD,14
4,Monarch Espresso Bar,Food,US,successful,50000.0,52375.0,USD,224

In [18]:
#writer = pd.ExcelWriter('finalproject_data.xlsx', engine='xlsxwriter')
#df_clean.to_excel(writer, sheet_name='Sheet1')
#writer.save()

In [21]:
df_clean.to_csv('FinalProject_data.csv')